POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
APP_CONTAINER_NAME=app
POSTGRES_CONTAINER_NAME=postgres
NASA_API_KEY=DEMO_KEY
NASA_API_URL=https://api.nasa.gov/planetary/apod
