POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
APP_CONTAINER_NAME=app
POSTGRES_CONTAINER_NAME=postgres
NASA_API_KEY=DbIrUHF0CR0acQNOLwtIESgtheFi04zLQDsDWXpf
NASA_API_URL=https://api.nasa.gov/planetary/apod