apikey=${NASA_API_KEY:DEMO_KEY}
apiurl=${NASA_API_URL:https://api.nasa.gov/planetary/apod}
spring.datasource.url=jdbc:postgresql://${POSTGRES_CONTAINER_NAME:localhost}:5432/${POSTGRES_DB:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=liquibase/changelog.sql